loadcat/pure-css-loading-cat/src/index.pug
.loading-cat
  .cat-body
  .cat-animation-mask
  .cat-head
    .cat-face
    .cat-ear
    .cat-hand
    .cat-eye
    .cat-eye-light
    .cat-mouth
    .cat-beard.left
    .cat-beard.right
  .cat-foot
    .cat-belly
    .cat-leg
    .cat-tail
  
blockquote Inspired from <a href="https://dribbble.com/domaso">domaso</a>'s dribbble: <a href="https://dribbble.com/shots/3197970-Loading-cat">Loading cat</a>

loadcat/pure-css-loading-cat/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Loading Cat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="loading-cat">
  <div class="cat-body"></div>
  <div class="cat-animation-mask"></div>
  <div class="cat-head">
    <div class="cat-face"></div>
    <div class="cat-ear"></div>
    <div class="cat-hand"></div>
    <div class="cat-eye"></div>
    <div class="cat-eye-light"></div>
    <div class="cat-mouth"></div>
    <div class="cat-beard left"></div>
    <div class="cat-beard right"></div>
  </div>
  <div class="cat-foot">
    <div class="cat-belly"></div>
    <div class="cat-leg"></div>
    <div class="cat-tail"></div>
  </div>
</div>
<blockquote>Inspired from <a href="https://dribbble.com/domaso">domaso</a>'s dribbble: <a href="https://dribbble.com/shots/3197970-Loading-cat">Loading cat</a></blockquote>
<!-- partial -->
  
</body>
</html>
